<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.logins.SignInFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btnBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/arrowleft"
            android:contentDescription="Back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="HardcodedText,MissingConstraints" />



        <Button
            android:layout_width="69dp"
            android:layout_height="48dp"
            android:id="@+id/btnSkip"
            android:text="Skip"
            android:textColor="@color/black"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginStart="340dp"
            tools:ignore="HardcodedText,MissingConstraints" />



        <TextView
            android:layout_width="93dp"
            android:layout_height="48dp"
            android:id="@+id/tvSignIn"
            android:text="Sign In"
            android:textSize="24sp"
            android:textColor="@drawable/background_purple"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="140dp"
            android:layout_marginStart="170dp"
            tools:ignore="HardcodedText,MissingConstraints,SpUsage" />


        <ImageView
            android:layout_width="396dp"
            android:layout_height="60dp"
            android:id="@+id/ivEmail"
            android:background="@drawable/background"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="200dp"
            android:layout_marginStart="10dp"
            tools:ignore="ContentDescription,MissingConstraints" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/ivSms"
            android:background="@drawable/sms"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="220dp"
            android:layout_marginStart="25dp"
            tools:ignore="ContentDescription,MissingConstraints" />


        <EditText
            android:layout_width="306dp"
            android:layout_height="48dp"
            android:id="@+id/evEmail"
            android:layout_marginEnd="3dp"
            android:hint="@string/evEmail"
            android:textSize="20sp"
            android:background="@null"
            android:layout_marginBottom="3dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="208dp"
            android:layout_marginStart="60dp"
            tools:ignore="Autofill,HardcodedText,LabelFor,MissingConstraints,TextFields" />


        <ImageView
            android:layout_width="396dp"
            android:layout_height="60dp"
            android:id="@+id/ivPsw"
            android:background="@drawable/background"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="280dp"
            android:layout_marginStart="10dp"
            tools:ignore="ContentDescription,MissingConstraints" />


        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/ivLock"
            android:background="@drawable/lock"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="300dp"
            android:layout_marginStart="25dp"
            tools:ignore="ContentDescription,MissingConstraints" />


        <EditText
            android:layout_width="306dp"
            android:layout_height="48dp"
            android:id="@+id/evPsw"
            android:layout_marginEnd="3dp"
            android:hint="@string/evPsw"
            android:textSize="20sp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginBottom="3dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="288dp"
            android:layout_marginStart="60dp"
            tools:ignore="Autofill,HardcodedText,LabelFor,MissingConstraints,TextFields" />



        <Button
            android:id="@+id/btnForgot"
            android:layout_width="140dp"
            android:layout_height="48dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="357dp"
            android:layout_marginStart="250dp"
            android:contentDescription="Forgot"
            android:background="?android:attr/selectableItemBackground"
            android:text="Forgot password?"
            android:textColor="@drawable/background_purple"
            tools:ignore="HardcodedText,MissingConstraints" />

        <Button
            android:layout_width="396dp"
            android:layout_height="63dp"
            android:id="@+id/btnSignIn"
            android:text="Sign In"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/background_purple"
            android:layout_marginBottom="3dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="427dp"
            android:layout_marginStart="5dp"
            android:contentDescription="Forgot"
            tools:ignore="HardcodedText,MissingConstraints,SpUsage" />


        <TextView
            android:id="@+id/tvAlready"
            android:layout_width="250dp"
            android:layout_height="21dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="552dp"
            android:layout_marginBottom="3dp"
            android:contentDescription="Already have an account?"
            android:text="Already have an account?"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="HardcodedText,MissingConstraints,SpUsage" />



        <Button
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:id="@+id/btnLogin"
            android:textColor="@color/purple.xml"
            android:textSize="20sp"
            android:text="Sign In"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginBottom="3dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="540dp"
            android:layout_marginStart="245dp"
            tools:ignore="HardcodedText,MissingConstraints,SpUsage" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>