<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.logins.ForgotFragment">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">



    <Button
        android:id="@+id/btnBack"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/arrowleft"
        android:contentDescription="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText,MissingConstraints" />



    <Button
        android:layout_width="69dp"
        android:layout_height="48dp"
        android:id="@+id/btnSkip"
        android:text="Skip"
        android:textColor="@color/black"
        android:background="?android:attr/selectableItemBackground"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="340dp"
        tools:ignore="HardcodedText,MissingConstraints" />



    <TextView
        android:layout_width="193dp"
        android:layout_height="68dp"
        android:id="@+id/tvForgotPsw"
        android:text="Forgot password"
        android:textSize="24dp"
        android:textColor="@drawable/background_purple"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="140dp"
        android:layout_marginStart="120dp"
        tools:ignore="HardcodedText,MissingConstraints,SpUsage" />


    
    <TextView
        android:layout_width="428dp"
        android:layout_height="46dp"
        android:id="@+id/tvText"
        android:text="Don't worry! It happens.Please enter the address associated with you account"
        android:textSize="18sp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="200dp"
        android:layout_marginStart="10dp"
        tools:ignore="HardcodedText,MissingConstraints,SpUsage" />

    <ImageView
        android:layout_width="396dp"
        android:layout_height="60dp"
        android:id="@+id/ivForgot"
        android:background="@drawable/background"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="300dp"
        android:layout_marginStart="7dp"
        tools:ignore="ContentDescription,MissingConstraints" />

<EditText
    android:layout_width="301dp"
    android:layout_height="48dp"
    android:id="@+id/evEmail"
    android:hint="@string/evForgot"
    android:background="?android:attr/selectableItemBackground"
    android:layout_marginEnd="3dp"
    android:layout_marginBottom="3dp"
    app:layout_constraintVertical_bias="0.0"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="305dp"
    android:layout_marginStart="20dp"
    tools:ignore="Autofill,HardcodedText,LabelFor,MissingConstraints,TextFields" />


    <Button
        android:layout_width="396dp"
        android:layout_height="63dp"
        android:id="@+id/btnSubmit"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@drawable/background_purple"
        android:layout_marginBottom="3dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="400dp"
        android:layout_marginStart="5dp"
        android:contentDescription="Forgot"
        tools:ignore="HardcodedText,MissingConstraints,SpUsage" />


  </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>