<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.logins.SignUpFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btnBack"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/arrowleft"
            android:contentDescription="Back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="HardcodedText,MissingConstraints" />



        <Button
            android:layout_width="69dp"
            android:layout_height="48dp"
            android:id="@+id/btnSkip"
            android:text="Skip"
            android:textColor="@color/black"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginStart="340dp"
            tools:ignore="HardcodedText,MissingConstraints" />



        <TextView
            android:layout_width="93dp"
            android:layout_height="48dp"
            android:id="@+id/tvSignUp"
            android:text="Sign Up"
            android:textSize="24sp"
            android:textColor="@drawable/background_purple"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="140dp"
            android:layout_marginStart="170dp"
            tools:ignore="HardcodedText,MissingConstraints,SpUsage" />

        
        <ImageView
            android:layout_width="396dp"
            android:layout_height="60dp"
            android:id="@+id/ivName"
            android:background="@drawable/background"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="200dp"
            android:layout_marginStart="10dp"
            tools:ignore="ContentDescription,MissingConstraints" />
        
        
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/ivUser"
            android:background="@drawable/user"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="220dp"
            android:layout_marginStart="25dp"
            tools:ignore="ContentDescription,MissingConstraints" />

        <EditText
            android:layout_width="306dp"
            android:layout_height="48dp"
            android:id="@+id/evName"
            android:layout_marginEnd="3dp"
            android:hint="@string/evName"
            android:textSize="20sp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginBottom="3dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="210dp"
            android:layout_marginStart="60dp"
            tools:ignore="Autofill,HardcodedText,LabelFor,MissingConstraints,SpUsage,TextFields" />



        <ImageView
            android:layout_width="396dp"
            android:layout_height="60dp"
            android:id="@+id/ivEmail"
            android:background="@drawable/background"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="280dp"
            android:layout_marginStart="10dp"
            tools:ignore="ContentDescription,MissingConstraints" />


        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/ivSms"
            android:background="@drawable/sms"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="300dp"
            android:layout_marginStart="25dp"
            tools:ignore="ContentDescription,MissingConstraints" />


        <EditText
            android:layout_width="306dp"
            android:layout_height="48dp"
            android:id="@+id/evEmail"
            android:layout_marginEnd="3dp"
            android:hint="@string/evEmail"
            android:textSize="20sp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginBottom="3dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="288dp"
            android:layout_marginStart="60dp"
            tools:ignore="Autofill,HardcodedText,LabelFor,MissingConstraints,TextFields" />


        <ImageView
            android:layout_width="396dp"
            android:layout_height="60dp"
            android:id="@+id/ivMobile"
            android:background="@drawable/background"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="360dp"
            android:layout_marginStart="10dp"
            tools:ignore="ContentDescription,MissingConstraints" />



        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/ivCall"
            android:background="@drawable/call"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="380dp"
            android:layout_marginStart="25dp"
            tools:ignore="ContentDescription,MissingConstraints" />



        <EditText
            android:layout_width="306dp"
            android:layout_height="48dp"
            android:id="@+id/evCall"
            android:layout_marginEnd="3dp"
            android:hint="@string/evCall"
            android:textSize="20sp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginBottom="3dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="367dp"
            android:layout_marginStart="60dp"
            tools:ignore="Autofill,HardcodedText,LabelFor,MissingConstraints,SpUsage,TextFields" />



        <ImageView
            android:layout_width="396dp"
            android:layout_height="60dp"
            android:id="@+id/ivPsw"
            android:background="@drawable/background"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="440dp"
            android:layout_marginStart="10dp"
            tools:ignore="ContentDescription,MissingConstraints" />


        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/ivLock"
            android:background="@drawable/lock"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="460dp"
            android:layout_marginStart="25dp"
            tools:ignore="ContentDescription,MissingConstraints" />


        <EditText
            android:layout_width="306dp"
            android:layout_height="48dp"
            android:id="@+id/evPsw"
            android:layout_marginEnd="3dp"
            android:hint="@string/evPsw"
            android:textSize="20sp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginBottom="3dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="447dp"
            android:layout_marginStart="60dp"
            tools:ignore="Autofill,HardcodedText,LabelFor,MissingConstraints,TextFields" />

        <Button
            android:id="@+id/btnForgot"
            android:layout_width="140dp"
            android:layout_height="48dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="517dp"
            android:layout_marginStart="250dp"
            android:contentDescription="Forgot"
            android:background="?android:attr/selectableItemBackground"
            android:text="Forgot password?"
            android:textColor="@drawable/background_purple"
            tools:ignore="HardcodedText,MissingConstraints" />

        <Button
            android:layout_width="396dp"
            android:layout_height="63dp"
            android:id="@+id/btnSignUp"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/background_purple"
            android:layout_marginBottom="3dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="567dp"
            android:layout_marginStart="5dp"
            android:contentDescription="Forgot"
            tools:ignore="HardcodedText,MissingConstraints,SpUsage" />


        <TextView
            android:id="@+id/tvAlready"
            android:layout_width="250dp"
            android:layout_height="21dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="650dp"
            android:layout_marginBottom="3dp"
            android:contentDescription="Already have an account?"
            android:text="Already have an account?"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="HardcodedText,MissingConstraints,SpUsage" />

        
        
        <Button
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:id="@+id/btnRegister"
            android:textColor="@color/purple.xml"
            android:textSize="20sp"
            android:text="Sign Up"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginBottom="3dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="639dp"
            android:layout_marginStart="245dp"
            tools:ignore="HardcodedText,MissingConstraints,SpUsage" />
        
        
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>